#
# Cross-compilation
#
set ( CMAKE_SYSTEM_NAME "Windows" CACHE STRING "Target platform" )

# which compilers to use for C and C++
SET(CMAKE_C_COMPILER i486-mingw32-gcc)
SET(CMAKE_CXX_COMPILER i486-mingw32-g++)
SET(CMAKE_RC_COMPILER i486-mingw32-windres)

set ( CPLEX_HEADER_PATH "~/code/or/include" CACHE PATH "Where to find cplex header directory ilcplex/cplex.h" )
set ( GUROBI_HEADER_PATH "~/code/or/include" CACHE PATH "Where to find gurobi header gurobi_c.h" )
set ( XPRESS_HEADER_PATH "~/code/or/include" CACHE PATH "Where to find xpress header xprs.h" )
set ( GLPK_HEADER_PATH "~/code/or/include" CACHE PATH "Where to find glpk header glpk.h" )


set ( CMAKE_FIND_ROOT_PATH ".wine/drive_c/Program\ Files\ \(x86\)/GnuWin32/" )
set ( CMAKE_SYSTEM_LIBRARY_PATH ${CMAKE_SYSTEM_LIBRARY_PATH} )
set ( CMAKE_SYSTEM_INCLUDE_PATH ${CMAKE_SYSTEM_INCLUDE_PATH} ) # if not defined, it puts /usr/include too

# Search for programs in the build host directories
set ( CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER )
set ( CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY )
set ( CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY )

