#
# Cross-compilation
#
set ( CMAKE_SYSTEM_NAME "Windows" CACHE STRING "Target platform" )
set ( CPLEX_HEADER_PATH "~/include" CACHE PATH "Where to find cplex header directory ilcplex/cplex.h" )
set ( GUROBI_HEADER_PATH "~/include" CACHE PATH "Where to find gurobi header gurobi_c.h" )
set ( XPRESS_HEADER_PATH "~/include" CACHE PATH "Where to find xpress header xprs.h" )
set ( GLPK_HEADER_PATH "~/include" CACHE PATH "Where to find glpk header glpk.h" )


set ( CMAKE_FIND_ROOT_PATH "/usr/i686-pc-mingw32/sys-root/mingw/" )
set ( CMAKE_SYSTEM_LIBRARY_PATH ${CMAKE_SYSTEM_LIBRARY_PATH} )
set ( CMAKE_SYSTEM_INCLUDE_PATH ${CMAKE_SYSTEM_INCLUDE_PATH} ) # if not defined, it puts /usr/include too

# Search for programs in the build host directories
set ( CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER )
set ( CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY )
set ( CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY )

